apiVersion: v1
kind: Pod
metadata:
  name: ${pod_name}
spec:
  terminationGracePeriodSeconds: 300
  containers:
    - name: ${container_name}
      image: ${image_name}
      env:
        - name: AZP_URL
          valueFrom:
            secretKeyRef:
              name: azp-agent-info
              key: AZP_URL
        - name: AZP_POOL
          valueFrom:
            secretKeyRef:
              name: azp-agent-info
              key: AZP_POOL
        - name: AZP_AGENT_NAME
          value: ${agent_name}
        - name: AZP_TOKEN
          valueFrom:
            secretKeyRef:
              name: azp-agent-info
              key: AZP_TOKEN
  restartPolicy: Always
